  - name: generate-snake-game-from-github-contribution-grid
    uses: Platane/snk@v3.3.0
    with:
    # github user name
    github_user_name: pixelyloaf
    # github token used to fetch the contribution calendar. Default to the action token if empty.
    github_token: ${{ github.token }}
    # list of files to generate.

    supported query string options:

  - palette:      github
  - color_snake:  green
  - color_dots:   yellow, orange, purple, red, blue, green
